                                 +---------------------------+                               
                                 |                           |                               
                                 |        CatanFacade        |                               
                                 |                           |                               
                                 |   Container for Facade    |                               
                                 |        Singletons         |                               
                                 |                           |                               
                                 +--------------+------------+                               
                                                |                                            
                                                |                                            
                                                |                                            
                     +--------------------------+----+----------------------------+          
                     |                               |                            |          
                     |                               |                            |          
            +--------+---------+         +-----------+---------+     +------------+---------+
            |                  |         |                     |     |                      |
            |  CanDoFacade     |         |     DoFacade        |     |     GameHubFacade    |
            |                  |         |                     |     |                      |
            |                  |         |                     |     |                      |
            +---+----------+---+         +---------------------+     +----------------------+
                ^          ^                                                                 
                |          |                                                                 
+---------------+---+   +--+----------------------+                                          
|                   |   |                         |                                          
| CanDoFacadeMyTurn |   | CanDoFacadeNotMyTurn    |                                          
|                   |   |                         |                                          
+-------------------+   +-------------------------+                                          
